[tox]
envlist = py{27,36,37,py,py3}, flake8

[testenv]
commands = pytest -v -r a {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}

[flake8]
max-line-length = 88
