[tox]
envlist = py{27,36,py,py3}-pytest{29,30}, flake8

[testenv]
commands = py.test -v -r a {posargs}
deps =
    pytest29: pytest==2.9.2
    pytest30: pytest==3.0.6

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
